options.clientsideessentials.brightness=Brightness
options.clientsideessentials.brightness_disabled=DISABLED
options.clientsideessentials.brightness_max=Bright
options.clientsideessentials.brightness_min=Dark
options.clientsideessentials.brightness_normal=Normal
options.clientsideessentials.cloud_height=Cloud Height
options.clientsideessentials.clouds=Clouds
options.clientsideessentials.fog=Fog
options.clientsideessentials.fog_disabled=Disabled
options.clientsideessentials.fog_max=Silent Hill
options.clientsideessentials.fog_normal=Normal
options.clientsideessentials.fov=FOV
options.clientsideessentials.fov_max=Quake Pro
options.clientsideessentials.fov_normal=Normal
options.clientsideessentials.fps_limit=FPS Limit
options.clientsideessentials.fps_limit_max=Unlimited